name: Create PullRequest or Commit Swagger

on:
  pull_request:
    types: [opened, synchronize]
    branches:
      - main
    paths:
      - "!functions/**"
      - "swagger/tyoto_todo.yaml"
defaults:
  run:
    working-directory: ./swagger
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          # 該当するプルリクの最新のcommitを取得
          ref: ${{ github.event.pull_request.head.sha }}
      - name: setup-node
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: package install
        run: yarn install
      - name: build redoc
        run: yarn export
      - name: Archive Production Artifact
        uses: actions/upload-artifact@master
        with:
          name: redoc-static.html
          path: ./swagger/redoc-static.html
  deploy:
    name: Deploy
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          # 該当するプルリクの最新のcommitを取得
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Download Artifact
        uses: actions/download-artifact@master
        with:
          name: redoc-static.html
          path: ./public/apidoc
      - name: ls
        run: ls -la ./public
      - name: Rename file
      - name: ls
        run: ls -la ./public/apidoc
      - name: Rename file
        # Download Artifactで./public/apidoc/index.htmlを指定すると、そういうディレクトリにzip展開されるので、renameする
        run: mv ./public/apidoc/redoc-static.html ./public/apidoc/index.html
      - name: Deploy to Firebase
        uses: w9jds/firebase-action@master
        with:
          args: deploy --only hosting
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
        